0,,2022/5/15 下午 06:19:00,完成練習!,0,
0,,2022/5/15 下午 06:21:24,完成練習!,2,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,
-1,默認,2022/5/15 下午 08:14:15,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/5/15 下午 09:33:39,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:34:50,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:35:16,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:36:20,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:43:47,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:44:46,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 09:55:33,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,撞擊貨架: 1次,
-1,默認,2022/5/15 下午 10:02:23,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:07:03,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:10:10,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/15 下午 10:12:02,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/5/21 下午 06:37:30,完成練習!,0,
-1,默認,2022/7/24 下午 04:31:26,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/7/24 下午 04:32:17,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/7/24 下午 04:35:00,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/7 下午 03:50:48,未通過,2,堆高機壓線: 1次,堆高機壓線: 2次,
-1,默認,2022/8/7 下午 03:51:46,完成練習!,0,
-1,默認,2022/8/7 下午 03:53:36,未通過,4,堆高機行駛前未事先升高貨插15-20cm: 1次,貨物距離後扶架大於10cm: 1次,貨物置放於地面調整: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/8/18 下午 05:15:29,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:16:25,未通過,3,貨物距離後扶架大於10cm: 1次,堆高機壓線: 1次,貨物置放於地面調整: 1次,
-1,默認,2022/8/18 下午 05:26:37,未通過,4,地面貨物區置放完成後壓線: 1次,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:27:05,未通過,3,地面貨物區置放完成後壓線: 1次,貨物置放於地面調整: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:27:37,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機壓線: 1次,
-1,默認,2022/8/18 下午 05:28:29,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機壓線: 1次,貨物置放於地面調整: 1次,
-1,默認,2022/8/18 下午 05:32:05,未通過,3,堆高機壓線: 1次,地面貨物區置放完成後壓線: 1次,堆高機撞到柱子: 1次,
-1,默認,2022/8/18 下午 05:34:50,未通過,2,堆高機壓線: 1次,堆高機撞到柱子: 1次,
0,,2023/2/6 下午 03:19:12,未通過,3,堆高機撞到柱子: 4次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機行駛前手煞車未放: 1次,
0,,2023/2/6 下午 03:23:53,未通過,3,堆高機撞到柱子: 4次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機行駛前手煞車未放: 1次,
0,,2023/2/6 下午 05:33:40,未通過,3,堆高機超速駕駛: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機行駛前手煞車未放: 1次,
0,,2023/2/7 下午 04:13:43,未通過,3,堆高機撞到柱子: 1次,堆高機撞到柱子: 2次,堆高機壓線: 1次,
0,,2023/3/27 下午 07:42:15,未通過,2,堆高機行駛前未事先傾斜貨插3-5cm: 2次,堆高機行駛時突然變換前後檔: 1次,
0,,2023/3/27 下午 07:43:02,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
0,,2023/3/27 下午 07:48:45,未通過,3,堆高機行駛前未事先升高貨插15-20cm: 1次,堆高機行駛前未事先傾斜貨插3-5cm: 1次,堆高機撞到柱子: 1次,
-1,默認,2023/11/8 下午 12:48:44,未通過,4,堆高機行駛前未事先升高貨叉15-20cm: 1次,貨叉插入棧板: 2次,地面貨物區置放完成後壓線: 1次,堆高機撞到柱子: 1次,
-1,默認,2023/11/16 上午 10:45:14,完成練習!,8,堆高機壓線: 1次,[不扣分]堆高機快要碰到柱子或壓線: 6次,貨物距離後扶架大於10cm: 2次,貨物已經放置在架上: 6次,貨叉插入棧板: 4次,超時駕駛: 1次,堆高機撞擊貨架: 5次,堆高機行駛前未事先升高貨叉15-20cm: 1次,
-1,默認,2023/11/16 上午 11:12:08,完成練習!,12,堆高機行駛前未事先升高貨叉15-20cm: 1次,貨物置放於地面調整: 1次,堆高機壓線: 3次,超時駕駛: 1次,[不扣分]堆高機快要碰到柱子或壓線: 8次,貨物距離後扶架大於10cm: 3次,貨叉插入棧板: 4次,堆高機撞擊貨架: 13次,貨物已經放置在架上: 12次,堆高機撞到柱子: 7次,地面貨物區置放完成後壓線: 1次,堆高機行駛前未事先升高貨叉15-20cm: 2次,
-1,默認,2023/11/22 下午 05:10:17,完成練習!,9,堆高機行駛前未事先升高貨叉15-20cm: 1次,堆高機撞到柱子: 1次,堆高機撞擊貨架: 4次,貨物距離後扶架大於10cm: 3次,[不扣分]堆高機快要碰到柱子或壓線: 5次,超時駕駛: 1次,貨叉插入棧板: 7次,地面貨物區置放完成後壓線: 2次,堆高機行駛前未事先升高貨叉15-20cm: 2次,
